@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: unset;
    padding: unset;
    box-sizing: border-box;
}

html:focus-within{
  scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    place-content: center;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    color: var(--White);
}

.testimonial-cards{
    display: grid;
    padding: 20px;
    max-width: 1200px;
    margin: 50px auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background-color: #fff;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 1.5rem;
}

.card_header{
    align-items: center;
    display: flex;
    padding-bottom: 10px;
}

.card_header img{
    width: 40px;
    height: 40px;
    padding-right: 10px;
    border-radius: 100%;
}

.card_header h3{
    font-size: 15px;
    opacity: 50%;
}

.card_header p{
    opacity: 50%;
}

.card_lead{
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 20px;
}

.card_quote{
    opacity: 70%;
    font-weight: 500;
}

.daniel-card{
    background: url('./images/bg-pattern-quotation.svg');
    background-color: hsl(263, 55%, 52%);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/3;
    grid-row: 1;
}

.jonathan-card{
    background-color: var(--dark-grayish-blue);
}

.jeanette-card {
   color: black;
}

.patrick-card{
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2/3;
}

.kira-card{
   color: black;
   grid-column: 4/5;
   grid-row: 1/3;
}

.daniel-card:hover{
  background: hsla(283, 58%, 32%, 0.85);
  transform: scale(0.9);
  transition: 1s ease-in;
}

.jonathan-card:hover{
   background: hsla(224, 58%, 32%, 0.918);
   transform: scale(0.9);
   transition: 1s ease-in;
 }

 .jeanette-card:hover{
   background: hsla(0, 0%, 100%, 0.37);
   box-shadow: 0.1rem 0.1rem 0.1rem rgb(88, 88, 88);
   transform: scale(0.9);
   transition: 1s ease-in;
 }

.patrick-card:hover{
    background: hsla(244, 58%, 32%, 0.973);
    transform: scale(0.9);
    transition: 1s ease-in;
}

.kira-card:hover{
    background: hsla(0, 0%, 100%, 0.37);
    box-shadow: 0.1rem 0.1rem 0.1rem rgb(88, 88, 88);
    transform: scale(0.9);
    transition: 1s ease-in;
}

footer { color: black; font-size: 11px; text-align: center;}
footer a { color: hsl(228, 45%, 44%); }


@media(max-width:700px){
    .testimonial-cards{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .daniel-card{
        grid-column: 1;
        grid-column: 1;
    }

    .patrick-card{
        grid-column: 1;
        grid-row: 4;
    }

    .kira-card{
        grid-column: 1;
        grid-row: 5;
    }
}